/* #region Root */
:root {
  --white: #ffffff;
  --subtitle: #2e2f42;
  --semiwhite: #f4f4fd;
  --accent: #404bbf;
}

/* #endregion /Root */

/* #region Base */
body {
  color: #434455;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

input {
  outline: none;
  font-size: inherit;
  font-family: inherit;
}

textarea {
  outline: none;
  font-size: inherit;
  font-family: inherit;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 768px) {
  .containter {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
/* #endregion /Base */

/* #region Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #4d5ae5;
}

.header-logo {
  margin-right: 76px;
}

.header-links {
  display: none;
}

.header-item {
  padding: 24px 0;
}

.nav-link {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link-current {
  position: relative;
  color: #404bbf;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.header-link-current::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts {
  display: none;
}

.contacts-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contacts-links-item {
  line-height: 1.17;
}

.contacts-link {
  color: inherit;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 12px;
  line-height: 1.17;
}

.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.header-menu-button {
  background-color: transparent;
  border: 0;
}

@media (min-width: 768px) {
  .header-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-links {
    display: flex;
    gap: 40px;
  }

  .contacts {
    font-style: normal;
    display: flex;
    align-self: center;
  }

  .header-menu-button {
    display: none;
  }
}

@media (min-width: 1158px) {
  .contacts-links {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
  }
}
/* #endregion /Header */

/* #region Service */
.service {
  background-color: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
  padding: 72px 0;
}

.service-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}

.service-button {
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  letter-spacing: 0.04em;
  margin: 0 auto;
  display: block;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.service-button:hover,
.service-button:focus {
  background-color: #404bbf;
}

@media (min-width: 768px) {
  .service {
    padding: 112px 0;
  }

  .service-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 36px;
    line-height: 1.07;
  }
}

@media (min-width: 1158px) {
  .service {
    padding: 188px 0;
  }

  .service-title {
    font-size: 56px;
    max-width: 496px;
    margin-bottom: 48px;
  }
}

@media (min-resolution: 192dpi) {
  .service {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}
/* #endregion /Service */

/* #region Advantages */
.advantages {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-item {
  width: 100%;
}

.advantages-item-head {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 24px 100px;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  height: 112px;
}

.advantages-item-icon {
  width: 64px;
  height: 64px;
}

.advantages-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-name {
  font-weight: 700;
  font-size: 36px;
  color: #2e2f42;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}

.advantages-text {
  letter-spacing: 0.02em;
  line-height: 1.5;
  font-weight: 500;
  max-width: 288px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .advantages {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-name {
    text-align: left;
  }

  .advantages-text {
    margin: initial;
    max-width: 100%;
  }
}

@media (min-width: 1158px) {
  .advantages-item-head {
    display: flex;
  }

  .advantages {
    flex-direction: row;
    row-gap: 24px;
    column-gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-name {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }

  .advantages-text {
    font-weight: 400;
  }
}
/* #endregion /Advantages */

/* #region Team */
.team {
  background-color: #f4f4fd;
}

.team-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #2e2f42;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.team-card {
  background-color: #ffffff;
  width: 100%;
  max-width: 264px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.team-info {
  padding: 32px 0;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-role {
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-socials {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-socials-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: #404bbf;
}

.team-socials-icon {
  fill: #f4f4fd;
}

@media (min-width: 768px) {
  .team-cards {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-card {
    width: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .team-cards {
    gap: 24px;
  }

  .team-card {
    width: calc((100% - 72px) / 4);
  }
}
/* #endregion /Team */

/* #region Portfolio */
.portfolio-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  color: #2e2f42;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.portfolio-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.portfolio-item {
  width: 100%;
  max-width: 288px;
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item-top {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #f4f4fd;
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-description {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.portfolio-name {
  font-weight: 500;
  font-size: 20px;
  color: #2e2f42;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.portfolio-text {
  letter-spacing: 0.02em;
}

@media (min-width: 768px) {
  .portfolio-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-item {
    max-width: 356px;
  }
}

@media (min-width: 1158px) {
  .portfolio-container {
    row-gap: 48px;
    column-gap: 24px;
  }

  .portfolio-item {
    width: calc((100% - 48px) / 3);
    max-width: 100%;
  }
}
/* #endregion /Portfolio */

/* #region Footer */
.footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.logo-accent {
  color: #2e2f42;
}
.logo-accent-footer {
  color: #f4f4fd;
}

.footer-text {
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  text-align: left;
  margin: 0 auto;
}

.footer-media-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-socials-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
}

.footer-socials-icon {
  fill: #f4f4fd;
}

.footer-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-subscribe {
  margin: 0 auto;
}

.footer-subscribe-title {
  display: block;
}

.footer-subscribe-input {
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  padding-left: 16px;
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  min-width: 264px;
  width: 264px;
  height: 40px;
}

.footer-subscribe-input::placeholder {
  color: #ffffff;
}

.footer-subscribe-button {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 165px;
  height: 40px;
  margin: 0 auto;
}

.footer-subscribe-button:hover,
.footer-subscribe-button:focus {
  background-color: #404bbf;
}

.footer-subscribe-icon {
  fill: #ffffff;
  margin-left: 16px;
}

@media (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    align-items: baseline;
  }

  .footer-media {
    width: auto;
    text-align: left;
  }

  .footer-media {
    margin: 0;
  }

  .footer-form {
    gap: 24px;
    flex-direction: row;
  }
}

@media (min-width: 1168px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .footer-container {
    flex-wrap: nowrap;
    gap: 0;
  }

  .footer-info {
    margin-right: 120px;
  }

  .footer-media {
    margin-right: 80px;
  }

  .footer-subscribe-button {
    min-width: 165px;
    width: auto;
  }
}

@media (max-width: 768px) {
  .footer-info {
    margin: 0 auto;
    text-align: center;
  }

  .footer-media {
    width: 100%;
  }

  .footer-media-title {
    text-align: center;
  }

  .footer-subscribe-title {
    text-align: center;
  }
}
/* #endregion /Footer */

/* #region Modal */

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.modal {
  background-color: #fcfcfc;
  border-radius: 4px;
  padding: 72px 24px 24px 24px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  width: 288px;
  min-height: 584px;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  background-color: #e7e9fc;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
  position: absolute;
  top: 24px;
  right: 24px;
}

.modal-close-icon {
  fill: #000000;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--subtitle);
  margin-bottom: 16px;
  text-align: center;
}

.contacts-label-box {
  margin-bottom: 8px;
}

.contacts-form-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
  display: block;
}

.contacts-input-box {
  position: relative;
}

.contacts-form-input {
  color: rgba(46, 47, 66, 0.4);
  display: block;
  width: 100%;
  padding: 11px 16px 11px 38px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  font-size: 14px;
  margin-bottom: 8px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-input:hover,
.contacts-form-input:focus {
  border-color: #4d5ae5;
}

.contacts-form-input:hover + .contacts-form-icon,
.contacts-form-input:focus + .contacts-form-icon {
  fill: #4d5ae5;
}

.contacts-textarea-box {
  margin-bottom: 16px;
}

.contacts-form-textarea {
  color: rgba(46, 47, 66, 0.4);
  padding: 8px 16px;
  resize: none;
  background-color: transparent;
  outline: transparent;
  font-size: 12px;
  color: #000000;
  height: 120px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.textarea-color {
  color: rgba(46, 47, 66, 0.4);
}

.contacts-checkbox-box {
  margin-bottom: 24px;
  display: flex;
  gap: 8px;
}

.contacts-checkbox-label {
  display: flex;
  align-items: center;
}

.contacts-checkbox-label-p {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.48px;
  color: #8e8f99;
}

.contacts-checkbox-custom {
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
  flex: none;
}

.contacts-checkbox-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.contacts-checkbox-input {
  width: 16px;
  height: 16px;
}

.contacts-checkbox-input:checked
  + .contacts-checkbox-label
  .contacts-checkbox-custom {
  background-color: var(--accent);
  border: none;
  fill: var(--semiwhite);
}

.contacts-checkbox-input:checked
  + .contacts-checkbox-label
  .contacts-checkbox-custom
  .contacts-checkbox-icon {
  fill: var(--semiwhite);
}

.contacts-form-button {
  margin: 0 auto;
  display: block;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  min-width: 169px;
  font-weight: 500;
  letter-spacing: 0.64px;
  line-height: 1.5;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.contacts-form-button:hover,
.contacts-form-button:focus {
  background-color: #404bbf;
}

@media (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

@media (min-width: 1158px) {
}
/* #endregion /Modal */

/* #region Modal-Menu */
.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffffff;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  padding: 72px 24px 40px 16px;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 0;
}

.menu.is-open {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
}

.menu-close {
  background-color: transparent;
}

.menu-nav-links {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-address {
  margin-bottom: 48px;
}

.menu-links {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
}

.menu-nav-link {
  font-family: Roboto, sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  color: #2e2f42;
}

.menu-nav-link-current {
  color: #404bbf;
}

.menu-link {
  color: inherit;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 20px;
  line-height: 1.2;
  font-style: normal;
}

.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}

.menu-socials {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

.menu-socials-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-socials-link:hover,
.menu-socials-link:focus {
  background-color: #404bbf;
}

.menu-socials-icon {
  fill: #f4f4fd;
}
/* #endregion /Modal-Menu */
